# dataflux

./: README.md  pom.xml
dataflux-batchpersist/: pom.xml
dataflux-batchpersist/src/main/java/dataflux/persist/: BatchPersistManager.java  ConsumerStartup.java  KafkaConsumer.java  MessageBatch.java  OffsetInfo.java  WebTxnConsumer.java  WebTxnMsgConsumer.java  WebTxnPersistTask.java
dataflux-batchpersist/src/main/resources/: consumer.properties
dataflux-common/: pom.xml
dataflux-common/src/main/java/dataflux/common/type/: WebTxnData.java
dataflux-common/src/main/java/dataflux/common/util/: HandleThreadException.java  KryoPool.java  PermitBasedBlockingExecutor.java  ResizeableSemaphore.java
dataflux-common/src/test/java/dataflux/common/util/: ResizeableSemaphoreTest.java  SimplePermitTest.java
dataflux-datagenerator/: pom.xml
dataflux-datagenerator/src/main/java/dataflux/datagenerator/: DataGenerator.java  Runner.java
dataflux-datagenerator/src/main/java/dataflux/datagenerator/serializer/: JacksonMapper.java  KryoSerializer.java
dataflux-datagenerator/src/main/java/dataflux/datagenerator/types/: ShoppingItem.java  TxnType.java  WebTxn.java  WebTxnFlow.java
dataflux-datagenerator/src/main/java/dataflux/datagenerator/util/: DataSetLoader.java  TxnInstanceBuilder.java
dataflux-persister/: pom.xml
dataflux-persister/src/main/java/dataflux/persister/: Constants.java  IEntityManager.java
dataflux-persister/src/main/java/dataflux/persister/hbase/: BatchReader.java  BatchWriter.java  HBaseEntityManager.java  HBaseResourceFactory.java  HBaseSchemaManager.java
dataflux-persister/src/main/java/dataflux/persister/schema/: TColumnFamily.java  TWebTxnData.java
dataflux-persister/src/main/java/dataflux/persister/util/: DataSourceUtil.java  PersistenceUtil.java
dataflux-persister/src/main/resources/conf/: config.properties  log4j.properties
dataflux-producer/: pom.xml
dataflux-producer/src/main/java/dataflux/producer/: DataGen.java  IProducer.java  KafkaProducer.java  KafkaProducerPool.java  MsgConstants.java  WebTxnFeeder.java  WebTxnKafkaProducer.java  WebTxnSerializer.java  WebTxnStreamFeeder.java
dataflux-producer/src/main/java/dataflux/producer/util/: BurstDataProperties.java  DataGenController.java  DataGenControllerMBean.java  DataGenManager.java
dataflux-producer/src/main/resources/: broker.properties  log4j.properties
diagrams/: DataFlux.vsd
